ALLOWED_HOSTS="localhost 127.0.0.1"
SECRET_KEY="-h)zxcbr8^tghp_zxbnlr+%y-o=!nj20z6n3623l4kuj52l4k3jt^86ub"
DEBUG=True
MEDIA_ROOT=storage
DJANGO_SETTINGS_MODULE=config.settings.dev
FRONTEND_URL="http://localhost:5173/"

POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=pong
POSTGRES_PASSWORD=hawk
POSTGRES_PORT=5432

CELERY_BROKER_URL=amqp://pong:hawk@localhost:5672/
