ALLOWED_HOSTS="localhost 127.0.0.1"
SECRET_KEY="-h)zxcbr8^tghp_zxbnlr+%y-o=!nj20z6n3623l4kuj52l4k3jt^86ub"
DEBUG=False
MEDIA_ROOT=storage
DJANGO_SETTINGS_MODULE=config.settings.pro
FRONTEND_URL="http://localhost:5173/"

POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=pong_hawk_usr
POSTGRES_PASSWORD=pong_hawk_password
POSTGRES_PORT=5432
